Zadanie1New/MainWindow.xaml

<Window x:Class="Zadanie1New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie1New"
        mc:Ignorable="d"
        Title="Deutcsh Form" Height="250" Width="350" MinWidth="350" MinHeight="250" MaxWidth="350" MaxHeight="250">
    <!-- <Window.Icon>
        <ImageSource>C:\Users\dange\OneDrive\Рабочий стол\ZadanieSPO\Zadanie1New\LogoBSBO-17-21.png</ImageSource>
    </Window.Icon> -->
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center">

            <TextBlock Text="Введите число на немецком языке" HorizontalAlignment="Center" VerticalAlignment="Center"
                    FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="InputTextBox" Width="200" Margin="0,5,0,5" Grid.Row="1"/>

            <!-- <Button Content="Преобразовать" Width="100" Height="30" Click="ConvertButton_Click" Grid.Row="2" Margin="0,25,0,25"/> -->

            <TextBlock Text="Вывод" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5"
                    FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Для ввода нажмите Enter" HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="13" Margin="0,0,0,5"/>
            <!-- Изменено на TextBlock -->
            <TextBlock x:Name="OutputTextBox" Width="250" Grid.Row="4" TextWrapping="Wrap" FontWeight="Bold" FontSize="13" HorizontalAlignment="Center"/>
        </StackPanel>    
    </Grid>
</Window>
