Zadanie2/MainWindow.xaml

<Window x:Class="Zadanie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadanie2"
        mc:Ignorable="d"
        Title="Перестановка слов" Width="400" Height="300" Background="LightBlue">
    <Grid>
        <StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Width="125" Height="27" Background="Turquoise" Margin="5,0,0,5" CornerRadius="10">
                <TextBlock Text="Введите строку:" Foreground="White" Margin="0,0,0,5" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="15" FontWeight="Bold"/>
            </Border>
            <TextBox x:Name="InputTextBox1" Margin="0,0,0,10" />
            <Border Background="Turquoise" Padding="3" Margin="5,0,0,5" CornerRadius="10">
            <TextBlock Text="Введите номера слов, которые нужно поставить в конец:"
                FontSize="16" Foreground="White" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"
                TextAlignment="Center"/>
            </Border>
            <TextBox x:Name="InputTextBox2" Margin="0,0,0,10" PreviewTextInput="InputTextBox2_PreviewTextInput"/>

            <Button Content="Переставить" Click="OnButtonClick" Margin="0,0,0,10"
            FontWeight="Bold" Background="LightGreen" Width="100"/>
            <Border Background="Turquoise" Width="70" Margin="5,0,0,5" CornerRadius="10">
            <TextBlock Text="Вывод:" Foreground="White" Margin="0,0,0,5" FontSize="16" FontWeight="Bold"
            HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <TextBox x:Name="OutputTextBox" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
